plugins {
    id 'java'
    // Plugin Shadow : équivalent du maven-shade-plugin pour créer un fat JAR avec relocations
    id 'com.gradleup.shadow' version '9.4.3'
}

// ─── Identité du projet ──────────────────────────────────────────────────────
group = 'loyfael'
version = '1.0-SNAPSHOT'
description = 'AetherialShop'

// ─── Compilation Java 25 ────────────────────────────────────────────────────
// Paper 26.1.2 cible Java 25. On force donc le bytecode en release 25.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

// ─── Dépôts ──────────────────────────────────────────────────────────────────
repositories {
    mavenCentral()

    // PaperMC
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    // JitPack (pour VaultAPI)
    maven { url = 'https://jitpack.io' }
}

// ─── Dépendances ─────────────────────────────────────────────────────────────
dependencies {
    // provided → compileOnly (non inclus dans le JAR final, fourni par le serveur)
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    // VaultAPI dépend de org.bukkit:bukkit, mais paper-api fournit déjà bukkit via
    // sa capability. On exclut bukkit de VaultAPI pour éviter le conflit Gradle.
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    // compile/shade → implementation (sera inclus et relocalisé dans le fat JAR)
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

// ─── Configuration du fat JAR (shadowJar) ────────────────────────────────────
shadowJar {
    // Nom du fichier de sortie : AetherialShop.jar (sans le suffixe "-all")
    archiveBaseName.set('AetherialShop')
    archiveClassifier.set('')
    archiveVersion.set('')

    // Manifeste
    manifest {
        attributes(
            'Main-Class'              : 'loyfael.Main',
            'Built-By'                : 'AetherialShop',
            'Created-By'              : 'Gradle Shadow Plugin',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'loyfael'
        )
    }

    // Exclusions des fichiers de signature et méta-données inutiles
    // (équivalent des <excludes> dans le pom.xml)
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/versions/9/module-info.class'
    exclude 'module-info.class'

    // Relocations des packages (évite les conflits de classes sur le serveur)
    relocate 'org.sqlite',               'loyfael.libs.sqlite'
    relocate 'com.google.gson',          'loyfael.libs.gson'
    relocate 'org.apache.http',          'loyfael.libs.http'
    relocate 'org.apache.commons.codec', 'loyfael.libs.codec'
    relocate 'org.apache.commons.logging', 'loyfael.libs.logging'

    // Merge des fichiers services (équivalent ServicesResourceTransformer)
    mergeServiceFiles()
}

// Fait de shadowJar la tâche par défaut lors d'un `./gradlew build`
build.dependsOn shadowJar


