# MCPLUGINS

./: LICENSE  MIGRATION_MAVEN_TO_GRADLE.md  MIGRATION_REPORT.md  NOTICE  README.md
AetherPlayerShop/: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
AetherPlayerShop/src/main/java/loyfael/: Main.java
AetherPlayerShop/src/main/java/loyfael/commands/: ChestShopCommand.java  ShopDebugCommand.java
AetherPlayerShop/src/main/java/loyfael/config/: ConfigManager.java
AetherPlayerShop/src/main/java/loyfael/database/: MongoManager.java
AetherPlayerShop/src/main/java/loyfael/gui/: PurchaseMenuGUI.java  ShopEditMenuGUI.java  ShopMenuGUI.java  TriumphShopMenuGUI.java
AetherPlayerShop/src/main/java/loyfael/listener/: ChestStockMonitor.java  ShopConfiguration.java  ShopCreationListener.java  ShopInteractionListener.java  ShopItemValidation.java  ShopOwnerManager.java
AetherPlayerShop/src/main/java/loyfael/manager/: CacheManager.java  ShopManager.java  TransactionManager.java
AetherPlayerShop/src/main/java/loyfael/model/: Shop.java  ShopItem.java  Transaction.java
AetherPlayerShop/src/main/java/loyfael/util/: ShopInteractionUtils.java
AetherPlayerShop/src/main/resources/: config.yml  plugin.yml
AetherPlayerShop2/: CHANGELOG_v2.1.md  build.gradle.kts  database.sql  pom.xml  settings.gradle.kts
AetherPlayerShop2/src/main/kotlin/loyfael/: Main.kt
AetherPlayerShop2/src/main/kotlin/loyfael/commands/: ChestShopCommand.kt  ShopDebugCommand.kt
AetherPlayerShop2/src/main/kotlin/loyfael/config/: ConfigManager.kt
AetherPlayerShop2/src/main/kotlin/loyfael/database/: MySqlManager.kt
AetherPlayerShop2/src/main/kotlin/loyfael/gui/: PurchaseMenuGUI.kt  ShopEditMenuGUI.kt  ShopMenuGUI.kt  TriumphShopMenuGUI.kt
AetherPlayerShop2/src/main/kotlin/loyfael/listener/: ChestStockMonitor.kt  ShopConfiguration.kt  ShopCreationListener.kt  ShopInteractionListener.kt  ShopItemValidation.kt  ShopOwnerManager.kt
AetherPlayerShop2/src/main/kotlin/loyfael/manager/: CacheManager.kt  ShopManager.kt  TransactionManager.kt
AetherPlayerShop2/src/main/kotlin/loyfael/model/: Shop.kt  ShopItem.kt  Transaction.kt
AetherPlayerShop2/src/main/kotlin/loyfael/util/: ShopInteractionUtils.kt
AetherPlayerShop2/src/main/resources/: config.yml  plugin.yml
AetherSafeMode/: .gitignore  build.gradle  pom.xml  settings.gradle
AetherSafeMode/src/main/java/loyfael/: Main.java
AetherSafeMode/src/main/java/loyfael/commands/: SafeModeCommand.java
AetherSafeMode/src/main/java/loyfael/database/: DatabaseManager.java
AetherSafeMode/src/main/java/loyfael/gui/: ConfirmationGUI.java
AetherSafeMode/src/main/java/loyfael/hooks/: LandsHook.java  WorldGuardHook.java
AetherSafeMode/src/main/java/loyfael/listeners/: PlayerCombatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
AetherSafeMode/src/main/java/loyfael/managers/: ConfigManager.java  SafeModeManager.java
AetherSafeMode/src/main/java/loyfael/placeholders/: AetherSafeModeExpansion.java
AetherSafeMode/src/main/resources/: config.yml  plugin.yml
AetherialShop/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
AetherialShop/src/main/java/loyfael/: Main.java  ShopCommand.java  ShopGUI.java
AetherialShop/src/main/java/loyfael/cache/: ShopCache.java
AetherialShop/src/main/java/loyfael/commands/: AdminCommand.java
AetherialShop/src/main/java/loyfael/database/: SQLiteDatabase.java
AetherialShop/src/main/java/loyfael/interfaces/: IEconomyService.java  IItemService.java  IShopRepository.java  IShopService.java
AetherialShop/src/main/java/loyfael/model/: ShopItem.java
AetherialShop/src/main/java/loyfael/services/: DiscordService.java  ItemService.java  ShopRepository.java  ShopService.java  VaultEconomyService.java
AetherialShop/src/main/java/loyfael/utils/: TransactionManager.java  UXHelper.java
AetherialShop/src/main/resources/: items.yml
AntiVillagerLag/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
AntiVillagerLag/src/main/java/loyfael/antiVillagerLag/: AntiVillagerLag.java
AntiVillagerLag/src/main/resources/: config.yml  plugin.yml
KotlinPaperMCPluginBoilerPlate/: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
KotlinPaperMCPluginBoilerPlate/src/main/kotlin/loyfael/: ConfigManager.kt  DatabaseManager.kt  MainCommand.kt  MyPlugin.kt  PlayerConnectionListener.kt
KotlinPaperMCPluginBoilerPlate/src/main/kotlin/loyfael/data/: PlayerData.kt
KotlinPaperMCPluginBoilerPlate/src/main/resources/: config.yml  plugin.yml
KrakenLevels2/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
KrakenLevels2/src/main/java/loyfael/: Main.java
KrakenLevels2/src/main/resources/: config.yml  levels.yml  materials.yml  messages.yml  plugin.yml
LandBlockLimiter/: README.md  build.gradle  pom.xml  settings.gradle
LandBlockLimiter/src/main/java/loyfael/: BlockCounter.java  BlockListener.java  ConfigManager.java  Main.java  MessageManager.java
LandBlockLimiter/src/main/resources/: config.yml  messages.yml  plugin.yml
LoyChatFillCommand/: README.md  build.gradle  gradlew  pom.xml  settings.gradle
LoyChatFillCommand/src/main/java/loyfael/: Main.java
LoyChatFillCommand/src/main/resources/: messages.yml  plugin.yml
LoyCustomMobs/: README.md  build.gradle  pom.xml  settings.gradle
LoyCustomMobs/src/main/java/loyfael/: LoyCustomMobs.java
LoyCustomMobs/src/main/resources/: config.yml  loot.yml  plugin.yml
LoyFishing/: README.md  build.gradle  pom.xml  settings.gradle
LoyFishing/src/main/resources/: biomes.yml  config.yml  drops.yml  messages.yml  plugin.yml
NuvaPeoples/: build.gradle.kts  config.yml  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
NuvaPeoples/src/main/kotlin/: Main.kt
NuvaPeoples/src/main/resources/: config.yml  plugin.yml
NuvaPlayerSync/: README.md  build.gradle  pom.xml  settings.gradle
NuvaPlayerSync/.github/workflows/: build-and-release.yml
NuvaPlayerSync/src/main/resources/: plugin.yml
(+212 files in other folders)
