plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

group = 'loyfael'
version = '1.0-SNAPSHOT'
description = 'AetherSafeMode'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.72-stable'
    compileOnly 'me.clip:placeholderapi:2.11.5'

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

shadowJar {
    archiveBaseName.set('AetherSafeMode')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/9/module-info.class'
    exclude 'module-info.class'

    mergeServiceFiles()
}

jar {
    enabled = false
}

build.dependsOn shadowJar