plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

group = 'loyfael'
version = '3.0.7'
description = 'AntiVillagerLag'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.72-stable'
    implementation 'org.bstats:bstats-bukkit:3.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

shadowJar {
    archiveBaseName.set('AntiVillagerLag')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    relocate 'org.bstats', 'loyfael.antivillagerlag.utils'
}

jar {
    enabled = false
}

build.dependsOn shadowJar